<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;       
        }
        .games-section {
            margin: 20px;
        }
        h2 {
            color: #2c3e50;
        }
        ul {
            list-style-type: none;
            padding: 0;         
        }
        li {
            margin: 10px 0;
        }
        img {
            max-width: 100px;
            height: auto;
            margin-right: 10px;
            vertical-align: middle;
            text-align: center;
        }
        .game-item {
            display: flex;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body style="margin-left: 40%; margin-right: 40%;">
    <center>
    <header>
        <h1>Welcome to the Games</h1>
    </header>
    
    <div class="games-section" id="indoor-games" >
        <h2>Indoor Games</h2>
        <ul>
            <li class="game-item">
                <a href="https://www.chess.com/">
                    <img src="https://www.chess.com/bundles/web/images/offline-play/standardboard.1d6f9426.png" alt="Chess">
                    Chess
                </a>
            </li>
            <li class="game-item">
                <a href="https://en.wikipedia.org/wiki/Carrom">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Carrom.jpg/330px-Carrom.jpg" alt="Carrom">
                    Carrom
                </a>
            </li>
            <li class="game-item">
                <a href="https://en.wikipedia.org/wiki/Table_tennis">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Mondial_Ping_-_Men%27s_Singles_-_Round_4_-_Kenta_Matsudaira-Vladimir_Samsonov_-_57.jpg/450px-Mondial_Ping_-_Men%27s_Singles_-_Round_4_-_Kenta_Matsudaira-Vladimir_Samsonov_-_57.jpg" alt="Table Tennis">
                    Table Tennis
                </a>
            </li>
        </ul>
    </div>
    
    <div class="games-section" id="outdoor-games">
        <h2>Outdoor Games</h2>
        <ul>
            <li class="game-item">
                <a href="../Day8/outdoor/soccer.html">
                    <img src="img/soccer.jpg" alt="Soccer">
                    Soccer
                </a>
            </li>
            <li class="game-item">
                <a href="../Day8/outdoor/cricket.html">
                    <img src="img/cricket.jpg" alt="Cricket">
                    Cricket
                </a>
            </li>
            <li class="game-item">
                <a href="../Day8/outdoor/baseball.html">
                    <img src="img/baseball.jpg" alt="Baseball">
                    Baseball
                </a>
            </li>
        </ul>
        
    </div>
    
    <footer>
        <p>&copy; 2024 Games Page. All rights reserved.</p>
    </footer>
</center>
</body>
</html>
